# FinalYear

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalyear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyear/: AddNewCourse.java  AddNewLecturer.java  AddUserActivity.java  Attendance.java  DatePickerFragment.java  EmptyActivity.java  HomeActivity.java  IntroActivity.java  IntroViewPagerAdapter.java  LoginActivity.java  MainActivity.java  MyDatePickerFragment.java  MyVolley.java  NewDatePickerFragment.java  PrefManager.java  RequestHandler.java  ScreenItem.java  SharedPrefManager.java  ShowShimmer.java  SignUpActivity.java  SplashActivity.java  TakeAttendance.java  URLs.java  User.java  UserSession.java  VerifyUser.java  WelcomeActivity.java
app/src/main/java/com/example/finalyear/Adapters/: CourseAdapter.java
app/src/main/java/com/example/finalyear/Adders/: AddNewCourse.java  AddNewLecturer.java  AddUserActivity.java
app/src/main/java/com/example/finalyear/database/: MyVolley.java  PrefManager.java  RequestHandler.java  SharedPrefManager.java  URLs.java  UserSession.java
app/src/main/java/com/example/finalyear/lists/: CourseList.java  LecturerList.java  UserList.java
app/src/main/java/com/example/finalyear/model/: Course.java  Level.java  User.java
app/src/main/java/com/example/finalyear/profiles/: AdminProfile.java  LecturerProfile.java  UserProfile.java
app/src/main/res/drawable/: round.xml
app/src/main/res/layout/: activity_add_new_course.xml  activity_add_new_lecturer.xml  activity_add_user.xml  activity_admin_profile.xml  activity_attendance.xml  activity_course_list.xml  activity_empty.xml  activity_home.xml  activity_lecturer_profile.xml  activity_login.xml  activity_main.xml  activity_show_shimmer.xml  activity_sign_up.xml  activity_splash.xml  activity_take_attendance.xml  activity_user_list.xml  activity_user_profile.xml  app_bar_home.xml  content_home.xml  courselist.xml  courses.xml  lecturer_list.xml  nav_header_home.xml  updatecourse.xml  user_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalyear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
