<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Attendance">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C3646"
        android:id="@+id/toolbaruser"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="20dp"

            />
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="227dp"
        android:id="@+id/daters"
        android:padding="10dp"
        android:layout_below="@+id/toolbaruser"
        android:layout_marginTop="29dp"
        android:gravity="center|top"
        android:paddingTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardfrom"
            android:layout_width="371dp"
            android:layout_height="57dp"
            android:paddingTop="20dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="354dp"
                android:layout_height="64dp"

                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <custom_font.MyTextView
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Date From "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:onClick="showDatePicker"
                        android:src="@drawable/calendar" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/dateto"
            android:layout_width="374dp"
            android:layout_height="58dp"
            android:layout_below="@+id/cardfrom"
            android:layout_marginTop="36dp"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="374dp"
                android:layout_height="71dp"

                android:layout_alignStart="@+id/dateto"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <custom_font.MyTextView
                    android:layout_width="276dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="Date to "
                    android:textStyle="bold"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:onClick="showDatePicker"
                        android:src="@drawable/calendar" />
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </RelativeLayout>


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"

            android:src="@drawable/restudent" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:src="@drawable/assigned" />

    </LinearLayout>


</RelativeLayout>