<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lists.CourseList">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2C3646"
        android:id="@+id/toolbaruser"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/back"
            android:src="@drawable/ic_action_back"/>
        <TextView
            android:layout_width="243dp"
            android:layout_height="wrap_content"
            android:text="Course list"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="20dp"

            />


    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbaruser"
        >
        <ListView
            android:id="@+id/listViewHeroes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>



</RelativeLayout>